/* Onboarding 2 - Postcard Template */

position: relative;
width: 1440px;
height: 1489px;

background: #FFFFFF;


/* Light Gradient 06 */

position: absolute;
visibility: hidden;
width: 1440px;
height: 1024px;
left: calc(50% - 1440px/2);
bottom: 465px;

background: #FFFFFF;
opacity: 0.2;


/* Ellipse 10 */

position: absolute;
width: 641.03px;
height: 718.28px;
left: 458px;
top: -22.28px;

background: #15B8A6;
filter: blur(200px);


/* Vector 6 */

position: absolute;
width: 1393.86px;
height: 1193.47px;
left: -473px;
top: -558px;

background: #DDFAFD;
filter: blur(200px);
transform: rotate(-12.05deg);


/* Ellipse 9 */

position: absolute;
width: 983px;
height: 983px;
left: 860px;
top: -31px;

background: linear-gradient(180deg, #18D5C0 0%, #E1FFFF 100%);
filter: blur(200px);


/* Ellipse 11 */

position: absolute;
width: 240px;
height: 240px;
left: 963px;
top: 266px;

background: #15B8A6;
filter: blur(150px);


/* Frame 150506 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 64px;

position: absolute;
width: 986px;
height: 1106.5px;
left: 390px;
top: 88px;



/* Buttons/Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 58px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* arrow-left

arrow, left
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 20.83%;
bottom: 20.83%;

/* Gray/400 */
border: 1.66667px solid #A4A7AE;


/* Text */

width: 34px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

/* Gray/600 */
color: #535862;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 150505 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 986px;
height: 1022.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 150504 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 986px;
height: 74px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Pick a Postcard Template */

width: 986px;
height: 39px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* We’ve generated designs using your brand colors & logo */

width: 425px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 150876 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 986px;
height: 575px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Badge group */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 4px 4px 12px;
gap: 8px;

width: 986px;
height: 28px;

/* Base/White */
background: #FFFFFF;
/* Gray/300 */
border: 1px solid #D5D7DA;
/* Shadows/shadow-xs

Shadows allow you to add depth and realism to designs by positioning elements on a z-axis.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Dot and message */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 216px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* _Dot */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Dot */

position: absolute;
width: 8px;
height: 8px;
left: 1px;
top: 1px;

/* Success/500 */
background: #17B26A;
/* Success/100 */
border: 4px solid #DCFAE6;


/* Message */

width: 198px;
height: 20px;

/* Text sm/Medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Badge */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 6px 2px 8px;
gap: 4px;

display: none;
width: 112px;
height: 24px;

/* Base/White */
background: #FFFFFF;
/* Gray/300 */
border: 1px solid #D5D7DA;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 150881 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 986px;
height: 535px;

border: 1px solid #D5D7DA;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 150874 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px;
gap: 23px;

width: 986px;
height: 473px;

background: #D5D7DA;
border-radius: 12px 12px 0px 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150883 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 12px;

width: 460px;
height: 51px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* It seems like you haven’t selected any template */

width: 460px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Click Try It one of below template to see the postcard visual */

width: 342px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 150880 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 19px 20px;
gap: 10px;

width: 986px;
height: 62px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 150882 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 946px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Product Details */

margin: 0 auto;
width: 627px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Chevron down

Keywords: expand
*/

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon */

position: absolute;
left: 25%;
right: 25%;
top: 37.5%;
bottom: 37.5%;

border: 4px solid #1E1E1E;


/* Frame 150511 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 986px;
height: 309.5px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 986px;
height: 233.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Row 1 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 986px;
height: 233.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Card Template 5 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 8px;

width: 231.5px;
height: 233.5px;

background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 150514 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 207.5px;
height: 209.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150513 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 207.5px;
height: 155.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Rectangle 10 */

width: 207.5px;
height: 130.5px;

background: url(.jpg), #334155;
border-radius: 8px 8px 0px 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150512 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 207.5px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Template Name */

width: 207.5px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CTA */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 207.5px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 12px;
gap: 4px;

width: 207.5px;
height: 42px;

background: #FFFFFF;
/* Gray/300 */
border: 1px solid #D5D7DA;
/* Shadows/shadow-xs-skeuomorphic

Used to create a subtle skeuomorphic effect in components such as buttons and tabs.

This can be removed or replaced with shadow-xs if you prefer a flat style.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18), inset 0px -2px 0px rgba(10, 13, 18, 0.05);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text padding */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 2px;

width: 77px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Text */

width: 73px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #15B79E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Card Template 2 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 8px;

width: 231.5px;
height: 233.5px;

background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 150514 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 207.5px;
height: 209.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150513 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 207.5px;
height: 155.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Rectangle 10 */

width: 207.5px;
height: 130.5px;

background: url(.jpg), #334155;
border-radius: 8px 8px 0px 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150512 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 207.5px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Template Name */

width: 207.5px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CTA */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 207.5px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 12px;
gap: 4px;

width: 207.5px;
height: 42px;

background: #FFFFFF;
/* Gray/300 */
border: 1px solid #D5D7DA;
/* Shadows/shadow-xs-skeuomorphic

Used to create a subtle skeuomorphic effect in components such as buttons and tabs.

This can be removed or replaced with shadow-xs if you prefer a flat style.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18), inset 0px -2px 0px rgba(10, 13, 18, 0.05);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text padding */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 2px;

width: 77px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Text */

width: 73px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #15B79E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Card Template 3 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 8px;

width: 231.5px;
height: 233.5px;

background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Frame 150514 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 207.5px;
height: 209.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150513 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 207.5px;
height: 155.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Rectangle 10 */

width: 207.5px;
height: 130.5px;

background: url(.jpg), #334155;
border-radius: 8px 8px 0px 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150512 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 207.5px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Template Name */

width: 207.5px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CTA */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

display: none;
width: 208.5px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 12px;
gap: 4px;

width: 208.5px;
height: 42px;

background: #15B79E;
/* Gray/300 */
border: 1px solid #D5D7DA;
/* Shadows/shadow-xs-skeuomorphic

Used to create a subtle skeuomorphic effect in components such as buttons and tabs.

This can be removed or replaced with shadow-xs if you prefer a flat style.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18), inset 0px -2px 0px rgba(10, 13, 18, 0.05);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text padding */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 2px;

width: 47px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Text */

width: 43px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 12px;
gap: 4px;

width: 207.5px;
height: 42px;

background: #FFFFFF;
/* Gray/300 */
border: 1px solid #D5D7DA;
/* Shadows/shadow-xs-skeuomorphic

Used to create a subtle skeuomorphic effect in components such as buttons and tabs.

This can be removed or replaced with shadow-xs if you prefer a flat style.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18), inset 0px -2px 0px rgba(10, 13, 18, 0.05);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text padding */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 2px;

width: 77px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Text */

width: 73px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #15B79E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Card Template 4 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 8px;

width: 231.5px;
height: 233.5px;

background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* Frame 150514 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 207.5px;
height: 209.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150513 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 207.5px;
height: 155.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Rectangle 10 */

width: 207.5px;
height: 130.5px;

background: url(.jpg), #334155;
border-radius: 8px 8px 0px 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 150512 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 207.5px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Template Name */

width: 207.5px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* CTA */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

display: none;
width: 208.5px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 12px;
gap: 4px;

width: 208.5px;
height: 42px;

background: #15B79E;
/* Gray/300 */
border: 1px solid #D5D7DA;
/* Shadows/shadow-xs-skeuomorphic

Used to create a subtle skeuomorphic effect in components such as buttons and tabs.

This can be removed or replaced with shadow-xs if you prefer a flat style.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18), inset 0px -2px 0px rgba(10, 13, 18, 0.05);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text padding */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 2px;

width: 47px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Text */

width: 43px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 12px;
gap: 4px;

width: 207.5px;
height: 42px;

background: #FFFFFF;
/* Gray/300 */
border: 1px solid #D5D7DA;
/* Shadows/shadow-xs-skeuomorphic

Used to create a subtle skeuomorphic effect in components such as buttons and tabs.

This can be removed or replaced with shadow-xs if you prefer a flat style.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18), inset 0px -2px 0px rgba(10, 13, 18, 0.05);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text padding */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 2px;

width: 77px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Text */

width: 73px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #15B79E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Pagination */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 12px 16px;
gap: 8px;

width: 986px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Pagination button group */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 160px;
height: 40px;

/* Gray/300 */
border: 1px solid #D5D7DA;
/* Shadows/shadow-xs

Shadows allow you to add depth and realism to designs by positioning elements on a z-axis.
*/
filter: drop-shadow(0px 1px 2px rgba(10, 13, 18, 0.05));
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* _Pagination button group base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 10px;

width: 40px;
height: 40px;
min-height: 40px;

/* Base/White */
background: #FFFFFF;
/* Gray/300 */
border-right: 1px solid #D5D7DA;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 6;


/* arrow-left

arrow, left
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 20.83%;
bottom: 20.83%;

/* Gray/400 */
border: 1.67px solid #A4A7AE;


/* _Pagination button group base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 40px;
min-width: 40px;
height: 40px;
min-height: 40px;

/* Gray/50 */
background: #FAFAFA;
/* Gray/300 */
border-right: 1px solid #D5D7DA;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 5;


/* Text */

width: 7px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* _Pagination button group base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 40px;
min-width: 40px;
height: 40px;
min-height: 40px;

/* Base/White */
background: #FFFFFF;
/* Gray/300 */
border-right: 1px solid #D5D7DA;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 4;


/* Text */

width: 9px;
height: 20px;

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* _Pagination button group base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

display: none;
width: 40px;
min-width: 40px;
height: 40px;
min-height: 40px;

/* Base/White */
background: #FFFFFF;
/* Gray/300 */
border-right: 1px solid #D5D7DA;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* _Pagination button group base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

display: none;
width: 40px;
min-width: 40px;
height: 40px;
min-height: 40px;

/* Base/White */
background: #FFFFFF;
/* Gray/300 */
border-right: 1px solid #D5D7DA;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 2;


/* _Pagination button group base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

display: none;
width: 40px;
min-width: 40px;
height: 40px;
min-height: 40px;

/* Base/White */
background: #FFFFFF;
/* Gray/300 */
border-right: 1px solid #D5D7DA;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;
z-index: 1;


/* _Pagination button group base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 10px;

width: 40px;
height: 40px;
min-height: 40px;

/* Base/White */
background: #FFFFFF;
/* Gray/300 */
border-right: 1px solid #D5D7DA;

/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;
z-index: 0;


/* arrow-right

arrow, right
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 20.83%;
bottom: 20.83%;

/* Gray/400 */
border: 1.67px solid #A4A7AE;


/* Floating CTA */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px 59px;
gap: 10px;

position: absolute;
width: 1440px;
height: 117px;
left: 0px;
bottom: 0px;

background: #FFFFFF;
border-top: 1px solid #D5D7DA;


/* Please select first the template before continuing to the next step */

width: 1322px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */
text-align: right;

color: #818995;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Container CTA */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 20px;

width: 1322px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Step 2 of 6 */

width: 83px;
height: 24px;

/* Text md/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px;
gap: 6px;

width: 161px;
height: 44px;

/* Gray/100 */
background: #F5F5F5;
/* Gray/200 */
border: 1px solid #E9EAEB;
/* Shadows/shadow-xs

Shadows allow you to add depth and realism to designs by positioning elements on a z-axis.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text padding */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 2px;

width: 75px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Text */

width: 71px;
height: 24px;

/* Text md/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/400 */
color: #A4A7AE;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* placeholder

<p>placeholder, circle</p>
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 150890 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 24px 24px 0px;
gap: 32px;

position: absolute;
width: 310px;
height: 1489px;
left: 0px;
top: 0px;

background: #F2F5F9;
/* Inner Shadow/100 */
box-shadow: inset 0px 1px 4px rgba(12, 12, 13, 0.05);


/* Frame 150508 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 56px;

width: 262px;
height: 614px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 150504 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px;
gap: 10px;

width: 190px;
height: 62px;

background: #334155;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 150px;
height: 38px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 38px;
/* identical to box height, or 238% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Progress steps / Progress icons centered */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 262px;
height: 496px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* _Step base */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 262px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Connector wrap */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 8px;
gap: 8px;
isolation: isolate;

width: 32px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* _Step icon base */

width: 32px;
height: 32px;

/* Success/600 */
background: #079455;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 1;


/* check

<p>check, tick, confirm</p>
*/

position: absolute;
width: 16px;
height: 16px;
left: calc(50% - 16px/2);
top: calc(50% - 16px/2);



/* Icon */

position: absolute;
left: 16.67%;
right: 16.66%;
top: 25%;
bottom: 29.17%;

/* Base/White */
border: 2.5px solid #FFFFFF;


/* Connector */

width: 36px;
height: 0px;

/* Gray/300 */
border: 2px dashed #D5D7DA;
transform: rotate(90deg);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Text and supporting text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px 32px;

width: 214px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 214px;
height: 24px;

/* Text md/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Supporting text */

width: 214px;
height: 24px;

/* Text md/Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/600 */
color: #535862;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* _Step base */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 262px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Connector wrap */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 8px;
gap: 8px;
isolation: isolate;

width: 32px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* _Step icon base */

box-sizing: border-box;

width: 32px;
height: 32px;

/* Base/White */
background: #FFFFFF;
/* Gray/200 */
border: 1px solid #E9EAEB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 1;


/* Text */

position: absolute;
width: 9px;
height: 20px;
left: calc(50% - 9px/2);
top: calc(50% - 20px/2);

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
text-align: center;

/* Gray/700 */
color: #414651;



/* Connector */

width: 36px;
height: 0px;

opacity: 0.6;
/* Gray/300 */
border: 2px dashed #D5D7DA;
transform: rotate(90deg);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Text and supporting text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px 32px;

width: 214px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 214px;
height: 24px;

/* Text md/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Supporting text */

width: 214px;
height: 24px;

/* Text md/Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/600 */
color: #535862;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* _Step base */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 262px;
height: 84px;

opacity: 0.6;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Connector wrap */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 8px;
gap: 8px;
isolation: isolate;

width: 32px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* _Step icon base */

box-sizing: border-box;

width: 32px;
height: 32px;

/* Base/White */
background: #FFFFFF;
/* Gray/200 */
border: 1px solid #E9EAEB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 1;


/* Text */

position: absolute;
width: 10px;
height: 20px;
left: calc(50% - 10px/2 - 0.5px);
top: calc(50% - 20px/2);

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
text-align: center;

/* Gray/500 */
color: #717680;



/* Connector */

width: 36px;
height: 0px;

/* Gray/300 */
border: 2px dashed #D5D7DA;
transform: rotate(90deg);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Text and supporting text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px 32px;

width: 214px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 214px;
height: 24px;

/* Text md/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Supporting text */

width: 214px;
height: 24px;

/* Text md/Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/600 */
color: #535862;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* _Step base */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 262px;
height: 108px;

opacity: 0.6;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Connector wrap */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 8px;
gap: 8px;
isolation: isolate;

width: 32px;
height: 108px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* _Step icon base */

box-sizing: border-box;

width: 32px;
height: 32px;

/* Base/White */
background: #FFFFFF;
/* Gray/200 */
border: 1px solid #E9EAEB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 1;


/* Text */

position: absolute;
width: 10px;
height: 20px;
left: calc(50% - 10px/2 - 0.5px);
top: calc(50% - 20px/2);

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
text-align: center;

/* Gray/500 */
color: #717680;



/* Connector */

width: 60px;
height: 0px;

/* Gray/300 */
border: 2px dashed #D5D7DA;
transform: rotate(90deg);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Text and supporting text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px 32px;

width: 214px;
height: 108px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 214px;
height: 24px;

/* Text md/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Supporting text */

width: 214px;
height: 48px;

/* Text md/Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

/* Gray/600 */
color: #535862;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* _Step base */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 262px;
height: 84px;

opacity: 0.6;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Connector wrap */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 8px;
gap: 8px;
isolation: isolate;

width: 32px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* _Step icon base */

box-sizing: border-box;

width: 32px;
height: 32px;

/* Base/White */
background: #FFFFFF;
/* Gray/200 */
border: 1px solid #E9EAEB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 1;


/* Text */

position: absolute;
width: 9px;
height: 20px;
left: calc(50% - 9px/2);
top: calc(50% - 20px/2);

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
text-align: center;

/* Gray/500 */
color: #717680;



/* Connector */

width: 36px;
height: 0px;

/* Gray/300 */
border: 2px dashed #D5D7DA;
transform: rotate(90deg);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Text and supporting text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px 32px;

width: 214px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 214px;
height: 24px;

/* Text md/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Supporting text */

width: 214px;
height: 24px;

/* Text md/Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/600 */
color: #535862;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* _Step base */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 262px;
height: 52px;

opacity: 0.6;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Connector wrap */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 8px;
isolation: isolate;

width: 32px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* _Step icon base */

box-sizing: border-box;

width: 32px;
height: 32px;

/* Base/White */
background: #FFFFFF;
/* Gray/200 */
border: 1px solid #E9EAEB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 1;


/* Text */

position: absolute;
width: 10px;
height: 20px;
left: calc(50% - 10px/2 - 0.5px);
top: calc(50% - 20px/2);

/* Text sm/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
text-align: center;

/* Gray/500 */
color: #717680;



/* Connector */

display: none;
width: 36px;
height: 0px;

/* Gray/300 */
border: 2px dashed #D5D7DA;
transform: rotate(90deg);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Text and supporting text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px 0px;

width: 214px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 214px;
height: 24px;

/* Text md/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/700 */
color: #414651;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Supporting text */

width: 214px;
height: 24px;

/* Text md/Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Gray/600 */
color: #535862;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
